<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore basis css</title>
    <style>
        #short{ color: red;
            text-align: center;


        }
        #embaded{
         font-size: small;
        }
        p{
             color: #330202;
            background-color: #dbcdcd;
            width: 500px;
        }
        ul{
            background-color: chartreuse;
            width: 500px;
        
        }
        li{
           color: #330202;
           width: 500px;
        
        }
        .player{
          text-align: center;

        }
           

    </style>
</head>
<body>
    <h3 style="color: brown;"> basis css </h3>
    <h4 style="background-color: aqua;">inline css</h4>
    <p>css basis learning website
    </p>
    <ul>
      <li>inline</li>
      <li id="embaded">internal</li>
       <li>external</li>
    </ul>
    <p> internal css company</p>
    <p>creative valuablen that you wanted to know</p>
    <p id="short">i love you farhin mehenazz mim</p>
    <p class="player">musfiqur rahim</p>
    <p claSS="player"> tamim iqbal khan</p>
    <p>mashrafee bin mortaza</p>
</body>
</html>