<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed file selector</title>
    <style>
        *{
            /* margin: 0%; */
        }
       /* p{ */
           color: maroon;
        }
        #goggle,li{
            color: brown;
            font-size: medium;
            text-align: center;
        }
     .yellow{
        background-color: cyan;
        font-size: x-large;
        text-align: initial;

     }
     .bold{
        font-weight: 800;
     }
     .yellow .bold,li{
        background-color: blueviolet;
        width: 26px;


     }
     input[type="password"] {
        color: red;
     }
     .css{
        color: aqua;
     }
     .blog{
        color: aquamarine;
     }
    </style>
</head>
<body>
   
    <p>my first line css</p>
    <p class="yellow bold">my 2nd line css</p>
    <p>my 3rd line<span class="css">css do tou want to</span> know that</p>
    <p class="yellow">my 4th line css</p>
    <p>my 5th line css</p>
    <p id="goggle">my 6th line css</p>
    <p>my 7th line css</p>
    <ol>
     <li class="yellow bold">tamima</li>
     <li>sunny</li>

    </ol>
    <form action="">
     <input type="password" name="" id="">
     <input type="text">
     <div class="blog">
        <h3>my first vlog site</h3>
        <p>i hate you</p>
        <p>i get you khjasdjkfjksdfkjcdjklrglkmdgklmdfgojkdfgjckdrfkldfklmxfgdtiogjktgftkgofklgbjksoitr8eercgjrgfjkbgdfjkvbjkldfgvklvgfklmvgjklfgvkmlklvcklgvfkfcgdlkfdlkfdlodfldfkklfvgklfvgklfvklfvklvfklfvgiotiovffjgthjkmkvmkvkmvkmvklmvkmlvkmvklfiotyuetyawequiwaeopfropgkcdvcnmvcejhccrjkrejkhtrcweklckrcklerflrlkrektgcterlkgtkecrurur</p>
     </div>


    </form>
</body>
</html>