<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prectise task 1</title>
    <style>
       #google{
           background-color: aquamarine;
           padding: 15px 20px;
           margin: 20px 25px;
           border-bottom: 30px 25px;
           border-radius: 20px 25px;
           box-shadow: 5px 5px 5px 5px;
           text-align: center;
           
       }
       .text{
         text-align: center;
         background-color: blue;

       }
       #aqsa {
       background-color: firebrick;
        text-align: center;
        border-radius: 0px 15px 10px;

       }
       .arafat{
           font-size: medium;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-style: italic;
           color: red;
           



       }
       #sumu{
         text-align: center;
         background-color: chartreuse;
         box-shadow: 5px 5px;
         padding: 10px 20px 10px;
         font-size: small;
         border-radius: 5px 5px 5px;
        

       }
     *{
      color: black;

       }


    </style>
</head>
<body>
    <h1 class="text">First task on</h1>
    <br>
    <h2 id="google">inline css</h2>
    <p>An inline CSS is used to apply a unique style to a single HTML element. An inline CSS uses the style attribute of an HTML element.</p>
    <br>
    <h2 id="google">internal css</h2>
    <p>nternal CSS is a form of CSS using which you can add CSS to HTML documents. It helps to design the layout of a single HTML web page and change the styles of a web page within HTML code.</p>
    <br>
    <h2 id="google">external css</h2>
      <p>An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage. Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page.</p>


      <h1 id="aqsa">prectise task 2</h1>

      <p class="arafat">It is one of the most commonly used CSS forms for updating, styling, and modifying the distinctive styles in many HTML web pages at once. An external style sheet can be called into an HTML document using two methods: </p>

      <p class="arafat">We use the external style sheet when we wish to make modifications to numerous pages. Using external CSS is excellent for this situation because it allows us to modify the look of the complete website with only one file modification.</p>

      <ol type="A" class="arafat">
        <li>css</li>
        <li>html</li>
        <li>iinline html</li>
        <li>outline html</li>
      </ol>
      <div>
        <h1 id="sumu">my prectise task 3</h1>

        <p class="setu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos minima laboriosam beatae delectus accusamus. Illum tempora quaerat aliquid modi accusamus nisi atque voluptates dolores, eius dignissimos, libero dolorum vitae.</p>

         <h1 id="sumu">my prectise task 3</h1>

        <p class="setu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos minima laboriosam beatae delectus accusamus. Illum tempora quaerat aliquid modi accusamus nisi atque voluptates dolores, eius dignissimos, libero dolorum vitae.</p>

          <h1 id="sumu">my prectise task 3</h1>

        <p id="setu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos minima laboriosam beatae delectus accusamus. Illum tempora quaerat aliquid modi accusamus nisi atque voluptates dolores, eius dignissimos, libero dolorum vitae.</p>

        <p universal="kamal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos minima laboriosam beatae delectus accusamus. Illum tempora quaerat aliquid modi accusamus nisi atque voluptates dolores, eius dignissimos, libero dolorum vitae</p>
        
        
        






      </div>

</body>
</html>